
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hourly Forecast</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <nav class="navbar">
    <h2>🌤 Weather App</h2>
    <ul class="nav-links">
      <li><a href="../index.html">Home</a></li>
      <li><a href="today.html">Today</a></li>
      <li><a href="hourly.html">Hourly</a></li>
      <li><a href="aqi.html">AQI</a></li>
      <li><a href="monthly.html">15 Day</a></li>
    </ul>
  </nav>

  <main>
  <h1>Hourly Forecast</h1>
  <div class="weather-boxes">
    <div class="weather-card card-hourly" id="hourlyData">
      <!-- Data for Hourly -->
    </div>
  </div>
</main>

  <script src="../scripts/hourly.js"></script>
</body>
</html>